<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMovieActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                tools:src="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@id/img_photo"
                android:text="@string/movie_title"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:layout_marginStart="18dp"
                android:layout_below="@id/tv_title"
                android:layout_toRightOf="@id/img_photo"
                android:text="@string/release"
                android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tv_release_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_below="@id/tv_release"
                    android:layout_toRightOf="@id/img_photo"
                    android:text="@string/release_date"/>

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:layout_marginStart="18dp"
                android:layout_below="@id/tv_release_value"
                android:layout_toRightOf="@id/img_photo"
                android:text="@string/genre"
                android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tv_genre_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_below="@id/tv_genre"
                    android:layout_toRightOf="@id/img_photo"
                    android:text="@string/genre_value"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:layout_marginStart="18dp"
                android:layout_below="@id/tv_genre_value"
                android:layout_toEndOf="@id/img_photo">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/runtime"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_runtime_value"
                        android:paddingLeft="4dp"
                        android:text="@string/runtime_value"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:text="@string/overview"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/description"/>

    </LinearLayout>
</ScrollView>