<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    tools:src="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_photo"
                    android:layout_marginStart="12dp"
                    android:text="@string/movie_title"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_toRightOf="@id/img_photo"
                    android:layout_marginStart="14dp"
                    android:text="@string/release_date"
                    android:textSize="12sp"
                    android:textStyle="italic"/>

                <TableLayout
                    android:id="@+id/tbl_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_release"
                    android:layout_toRightOf="@id/img_photo"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/genre"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/tv_genre"
                                    android:paddingLeft="4dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/genre_value"/>
                        </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tbl_genre"
                    android:layout_toRightOf="@id/img_photo"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/lorem"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_description"
                    android:gravity="bottom"
                    android:layout_toRightOf="@id/img_photo"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/more_info"
                    android:textSize="16dp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorPrimary"
                    android:clickable="true" />
        </RelativeLayout>
</LinearLayout>