<resources>

    <string name="app_name">My Movie Catalogue</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="more_info">More Info…</string>
    <string name="movie_title">Movie Title</string>
    <string name="release_date">Release Date</string>
    <string name="genre">Genres :</string>
    <string name="genre_value">Genre Value</string>
    <string name="release">Released :</string>
    <string name="runtime">Runtime :</string>
    <string name="runtime_value">Runtime Value</string>
    <string name="overview">Overview</string>
    <string name="description">Description Movie</string>

    <string-array name="data_title">
        <item>Bird Box</item>
        <item>Bohemian Rapsody</item>
        <item>Bumblebee</item>
        <item>Dragon Ball Super: Broly</item>
        <item>Glass</item>
        <item>Mary Poppins: Returns</item>
        <item>Mortal Engines</item>
        <item>Preman Pensiun</item>
        <item>Robin Hood</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>The Girl in the Spider\'s Web</item>
    </string-array>

    <string-array name="data_release">
        <item>December 13, 2018</item>
        <item>October 24, 2018</item>
        <item>December 15, 2018</item>
        <item>December 14, 2018</item>
        <item>January 16, 2019</item>
        <item>August 27, 1964</item>
        <item>November 27, 2018</item>
        <item>January 21, 2015</item>
        <item>November 21, 2018</item>
        <item>December 6, 2018</item>
        <item>October 25, 2018</item>
    </string-array>

    <string-array name="data_genre">
        <item>Drama, Thriller</item>
        <item>Drama, Music</item>
        <item>Action, Adventure, Sci-Fi</item>
        <item>Action, Adventure, Animation, Comedy, Fantasy, Sci-Fi</item>
        <item>Drama, Thriller, Sci-Fi</item>
        <item>Comedy, Family, Fantasy</item>
        <item>Adventure, Fantasy</item>
        <item>Comedy</item>
        <item>Action, Adventure, Thriller</item>
        <item>Action, Adventure, Animation, Comedy, Sci-Fi</item>
        <item>Action, Crime, Thriller</item>
    </string-array>

    <string-array name="data_runtime">
        <item>2h 4m</item>
        <item>2h 15m</item>
        <item>1h 54m</item>
        <item>1h 41m</item>
        <item>2h 9m</item>
        <item>2h 19m</item>
        <item>2h 9m</item>
        <item>45m</item>
        <item>1h 56m</item>
        <item>1h 57m</item>
        <item>1h 57m</item>
    </string-array>

    <string-array name="data_description">
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock \'n\' roll band Queen in 1970. Hit songs become instant classics. When Mercury\'s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>Earth is peaceful following the Tournament of Power. Realizing that the universes still hold many more strong people yet to see, Goku spends all his days training to reach even greater heights. Then one day, Goku and Vegeta are faced by a Saiyan called \'Broly\' who they\'ve never seen before. The Saiyans were supposed to have been almost completely wiped out in the destruction of Planet Vegeta, so what\'s this one doing on Earth? This encounter between the three Saiyans who have followed completely different destinies turns into a stupendous battle, with even Frieza (back from Hell) getting caught up in the mix.</item>
        <item>In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.</item>
        <item>A magical nanny employs music and adventure to help two neglected children become closer to their father.</item>
        <item>Many thousands of years in the future, Earth’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.</item>
        <item>Bahar, the leader of a group of thugs who control the region, covering markets, terminals and streets, after the death of his wife declared retirement. The statement just delivered on his right hand, Obet. The reason, before he died, his wife said to be waiting for him in heaven. Bahar bepikir, that if he continues to "go on like this", is not likely to get there.

Bahar decision can not be accepted by Obet. Therefore, his retirement Bahar will cause the destruction of the establishment of their power, making small groups under them will be scattered, stand alone. In business, this would only be detrimental Obet Bahar right hand and do not have a group.

Bahar retirement are not "announced" was used by Obet to take power and "quota" for Bahar until then all the action unfold and cause chaos. The leader of a small group; Komar (thugs market), Jamal (thugs terminal) and Herman (street thugs) vied for power. Bahar was then dropped back to tidy state.

The story also spiced heartbreaking story of the girl who was almost canceled dipersunting Bahar boyfriend just because he\'s a thug.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>In Stockholm, Sweden, hacker Lisbeth Salander is hired by Frans Balder, a computer engineer, to retrieve a program that he believes it is too dangerous to exist.</item>
    </string-array>

    <array name="data_photo">
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_marypoppins</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_thegirl</item>
    </array>

</resources>
