<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom ="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        tools:src="@color/colorAccent"
        tools:contentDescription="Poster Movie" />

    <!-- tools:text dapat digunakan saat memuat data dinamis untuk preview test-->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/img_photo"
        tools:text="Movie Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@id/img_photo"
        tools:text="Release Date"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TableLayout
        android:id="@+id/tbl_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_release"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/img_photo">

        <TableRow>

            <TextView
                android:text="@string/genre"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_genre"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="4dp"
                tools:text="Action, Sci-fi"/>

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbl_genre"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/img_photo"
        android:ellipsize="end"
        android:maxLines="3"
        tools:text="lorem ipsum dolor sit amet"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/img_photo"
        android:clickable="true"
        android:gravity="bottom"
        android:text="@string/more_info"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

</RelativeLayout>